BetForMe/BetForMe/Views/MainWindow.xaml

<Window x:Class="BetForMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:BetForMe"
        mc:Ignorable="d"
        xmlns:resources="clr-namespace:BetForMe.Resources"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:helpers="clr-namespace:BetForMe.Helpers"
        xmlns:views="clr-namespace:BetForMe.Views"
        Title="{x:Static resources:Resources.ApplicationTitle}"
        Height="545" Width="1000">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="stTextBlockTitleStyle">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="DarkGreen"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="stTextBlockTitle2Style">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="DarkGreen"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="stGreenText">
            <Setter Property="Foreground" Value="DarkGreen"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="stRedText">
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <helpers:TextBlockForegroundConverter x:Key="ColorConverter"/>
        <helpers:EnumMatchToBooleanConverter x:Key="EnumConverter"/>
    </Window.Resources>        
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar x:Name="tbMainWindow" DockPanel.Dock="Top">
                <!--<Button x:Name="btnExample" Command="{Binding ExampleCommand}">
                    <Image Source="../Resources/Icons/example.png"/>
                </Button>-->
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding StatusBarText}"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>

            <!-- **************************************************************************************************************************************************** -->
            <!-- Simulation pane -->
            <!-- **************************************************************************************************************************************************** -->
            <Grid Grid.Column="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" /> <!-- x axis -->
                    <ColumnDefinition Width="1*" /> <!-- y axis -->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Style="{StaticResource stTextBlockTitleStyle}" Margin="0,0,0,10">Simulation parameters</TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource stTextBlockTitle2Style}" Margin="0,0,0,5">Game selection</TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="2">Championship:</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding Championships}" SelectedItem="{Binding SelectedChampionship}"/>

                <TextBlock Grid.Column="0" Grid.Row="3">Season:</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding Seasons}" SelectedItem="{Binding SelectedSeason}"/>

                <TextBlock Grid.Column="0" Grid.Row="4">Bookmaker:</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" ItemsSource="{Binding Bookmakers}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedBookmaker}"/>
                
                <TextBlock Grid.Column="0" Grid.Row="5">Odds between:</TextBlock>
                <xctk:DoubleUpDown Grid.Column="1" Grid.Row="5" FormatString="F2" Increment=".05"  Maximum="10" Value="{Binding MinOdd}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction  Command="{Binding SimulatationCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xctk:DoubleUpDown>                
                <TextBlock Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center">and</TextBlock>                
                <xctk:DoubleUpDown Grid.Column="3" Grid.Row="5" FormatString="F2" Increment=".05"  Maximum="10" Value="{Binding MaxOdd}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction  Command="{Binding SimulatationCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xctk:DoubleUpDown>

                <TextBlock Grid.Column="0" Grid.Row="6">Game type:</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" ItemsSource="{Binding GameTypes}" SelectedItem="{Binding SelectedGameType}"/>

                <TextBlock Grid.Column="0" Grid.Row="7">Limit teams to top:</TextBlock>
                <xctk:DoubleUpDown Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Increment="1"  Maximum="20" Value="{Binding OnlyTopNteams}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction  Command="{Binding SimulatationCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xctk:DoubleUpDown>


                <TextBlock Grid.Column="0" Grid.Row="8" Style="{StaticResource stTextBlockTitle2Style}" Margin="0,15,0,5">Betting settings</TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="9">Bankroll to play [%]:</TextBlock>
                <xctk:DoubleUpDown Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3" FormatString="F2" Increment="1" Maximum="100" Value="{Binding BankrollToPlay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction  Command="{Binding SimulatationCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xctk:DoubleUpDown>

                <!-- x/y axis section -->
                <TextBlock Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">x</TextBlock>
                <TextBlock Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">y</TextBlock>
                <RadioButton GroupName="x" Grid.Column="4" Grid.Row="2" IsChecked="{Binding XSelection, Converter={StaticResource EnumConverter}, ConverterParameter=Championship}"></RadioButton>
                <RadioButton GroupName="y" Grid.Column="5" Grid.Row="2" IsChecked="{Binding YSelection, Converter={StaticResource EnumConverter}, ConverterParameter=Championship}"></RadioButton>
                <RadioButton GroupName="x" Grid.Column="4" Grid.Row="3" IsChecked="{Binding XSelection, Converter={StaticResource EnumConverter}, ConverterParameter=Season}"></RadioButton>
                <RadioButton GroupName="y" Grid.Column="5" Grid.Row="3" IsChecked="{Binding YSelection, Converter={StaticResource EnumConverter}, ConverterParameter=Season}"></RadioButton>
                <RadioButton GroupName="x" Grid.Column="4" Grid.Row="4" IsChecked="{Binding XSelection, Converter={StaticResource EnumConverter}, ConverterParameter=Bookmaker}"></RadioButton>
                <RadioButton GroupName="y" Grid.Column="5" Grid.Row="4" IsChecked="{Binding YSelection, Converter={StaticResource EnumConverter}, ConverterParameter=Bookmaker}"></RadioButton>
                <RadioButton GroupName="x" Grid.Column="4" Grid.Row="5" IsChecked="{Binding XSelection, Converter={StaticResource EnumConverter}, ConverterParameter=Odds}"></RadioButton>
                <RadioButton GroupName="y" Grid.Column="5" Grid.Row="5" IsChecked="{Binding YSelection, Converter={StaticResource EnumConverter}, ConverterParameter=Odds}"></RadioButton>
                <RadioButton GroupName="x" Grid.Column="4" Grid.Row="6" IsChecked="{Binding XSelection, Converter={StaticResource EnumConverter}, ConverterParameter=GameType}"></RadioButton>
                <RadioButton GroupName="y" Grid.Column="5" Grid.Row="6" IsChecked="{Binding YSelection, Converter={StaticResource EnumConverter}, ConverterParameter=GameType}"></RadioButton>
                <RadioButton GroupName="x" Grid.Column="4" Grid.Row="7" IsChecked="{Binding XSelection, Converter={StaticResource EnumConverter}, ConverterParameter=TopTeams}"></RadioButton>
                <RadioButton GroupName="y" Grid.Column="5" Grid.Row="7" IsChecked="{Binding YSelection, Converter={StaticResource EnumConverter}, ConverterParameter=TopTeams}"></RadioButton>

                <StackPanel Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button VerticalAlignment="Bottom" Command="{Binding SimulatationCommand}" Click="ButtonSimulation_Click">Simulation</Button>
                    <Button VerticalAlignment="Bottom" Command="{Binding MatrixSimulationCommand}" Click="ButtonMatrixSimulation_Click">Matrix simulation</Button>
                </StackPanel>

            </Grid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <!-- **************************************************************************************************************************************************** -->
            <!-- Result pane -->
            <!-- **************************************************************************************************************************************************** -->
            <TabControl Grid.Column="2">
                <TabItem  x:Name="tiSimulationResult" Header="Simulation result">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource stTextBlockTitleStyle}" Margin="0,0,0,10">Simulation result</TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="1" >Initial bankroll:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding CurrentSimulation.InitialBankroll}"/>

                        <TextBlock Grid.Column="0" Grid.Row="2" >Final bankroll:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding CurrentSimulation.FinalBankroll, StringFormat=N2}" Foreground="{Binding CurrentSimulation, Converter={StaticResource ColorConverter}}"/>

                        <TextBlock Grid.Column="0" Grid.Row="3" >Total bets:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding CurrentSimulation.TotalBets}"/>

                        <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource stGreenText}">Bets won:</TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                            <TextBlock Text="{Binding CurrentSimulation.BetsWon}" Margin="0,0,5,0" Style="{StaticResource stGreenText}"/>
                            <TextBlock Text="{Binding CurrentSimulation.WonPercentage, StringFormat=({0:N2}%)}" Style="{StaticResource stGreenText}"/>
                        </StackPanel>
                        <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource stGreenText}">Winning streak:</TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
                            <TextBlock Text="{Binding CurrentSimulation.WinningStreak}" Margin="0,0,5,0" Style="{StaticResource stGreenText}"/>
                        </StackPanel>

                        <TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource stRedText}">Bets lost:</TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6">
                            <TextBlock Text="{Binding CurrentSimulation.BetsLost}" Margin="0,0,5,0" Style="{StaticResource stRedText}"/>
                            <TextBlock Text="{Binding CurrentSimulation.LostPercentage, StringFormat=({0:N2}%)}" Style="{StaticResource stRedText}"/>
                        </StackPanel>
                        <TextBlock Grid.Column="0" Grid.Row="7" Style="{StaticResource stRedText}">Losing streak:</TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7">
                            <TextBlock Text="{Binding CurrentSimulation.LosingStreak}" Margin="0,0,5,0" Style="{StaticResource stRedText}"/>
                        </StackPanel>

                        <TextBlock Grid.Column="0" Grid.Row="8" >Message:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding CurrentSimulation.Message}"/>

                    </Grid>
                </TabItem>
                <TabItem x:Name="tiMatrixSimulationResult" Header="Matrix simulation result">
                    <DockPanel>
                        <views:MatrixSimulationResultView x:Name="DynamicGridView" DataContext="{Binding}"/>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
