BetForMe/BetForMe/Views/MainWindow.xaml

<Window x:Class="BetForMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:BetForMe"
        mc:Ignorable="d"
        xmlns:resources="clr-namespace:BetForMe.Resources"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="{x:Static resources:Resources.ApplicationTitle}"
        Height="545" Width="1000">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="stTextBlockTitleStyle">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="DarkGreen"/>
        </Style>
    </Window.Resources>        
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar x:Name="tbMainWindow" DockPanel.Dock="Top">
                <!--<Button x:Name="btnExample" Command="{Binding ExampleCommand}">
                    <Image Source="../Resources/Icons/example.png"/>
                </Button>-->
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding StatusBarText}"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Style="{StaticResource stTextBlockTitleStyle}" Margin="0,0,0,10">Simulation parameters</TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="1">Championship:</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Championships}" SelectedItem="{Binding SelectedChampionship}"/>

                <TextBlock Grid.Column="0" Grid.Row="2">Season:</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding Seasons}" SelectedItem="{Binding SelectedSeason}"/>

                <TextBlock Grid.Column="0" Grid.Row="3">Bookmaker:</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding Bookmakers}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedBookmaker}"/>
                
                <TextBlock Grid.Column="0" Grid.Row="4">Odds between</TextBlock>
                <xctk:DoubleUpDown Grid.Column="1" Grid.Row="4" FormatString="F2" Increment=".05"  Maximum="10" Value="{Binding MinOdd}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction  Command="{Binding SimulateCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xctk:DoubleUpDown>                
                <TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center">and</TextBlock>                
                <xctk:DoubleUpDown Grid.Column="3" Grid.Row="4" FormatString="F2" Increment=".05"  Maximum="10" Value="{Binding MaxOdd}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction  Command="{Binding SimulateCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xctk:DoubleUpDown>

                <TextBlock Grid.Column="0" Grid.Row="5">Game type:</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" ItemsSource="{Binding GameTypes}" SelectedItem="{Binding SelectedGameType}"/>

                <TextBlock Grid.Column="0" Grid.Row="6">Limit teams to top:</TextBlock>
                <xctk:DoubleUpDown Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Increment="1"  Maximum="20" Value="{Binding OnlyTopNteams}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction  Command="{Binding SimulateCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xctk:DoubleUpDown>

                <TextBlock Grid.Column="0" Grid.Row="7">Bankroll to play [%]:</TextBlock>
                <xctk:DoubleUpDown Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" FormatString="F2" Increment="1" Maximum="100" Value="{Binding BankrollToPlay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction  Command="{Binding SimulateCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xctk:DoubleUpDown>

                <Button Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="4" VerticalAlignment="Bottom" Command="{Binding SimulateCommand}">Simulate</Button>

            </Grid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <Grid Grid.Column="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource stTextBlockTitleStyle}" Margin="0,0,0,10">Simulation result</TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="1" >Initial bankroll:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding CurrentSimulation.InitialBankroll}"/>

                <TextBlock Grid.Column="0" Grid.Row="2" >Final bankroll:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding CurrentSimulation.FinalBankroll, StringFormat=N2}"/>

                <TextBlock Grid.Column="0" Grid.Row="3" >Total bets:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding CurrentSimulation.TotalBets}"/>

                <TextBlock Grid.Column="0" Grid.Row="4" >Bets won:</TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                    <TextBlock Text="{Binding CurrentSimulation.BetsWon}" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding CurrentSimulation.WonPercentage, StringFormat=({0:N2}%)}"/>
                </StackPanel>
                <TextBlock Grid.Column="0" Grid.Row="5" >Winning streak:</TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
                    <TextBlock Text="{Binding CurrentSimulation.WinningStreak}" Margin="0,0,5,0"/>
                </StackPanel>

                <TextBlock Grid.Column="0" Grid.Row="6" >Bets lost:</TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6">
                    <TextBlock Text="{Binding CurrentSimulation.BetsLost}" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding CurrentSimulation.LostPercentage, StringFormat=({0:N2}%)}"/>
                </StackPanel>
                <TextBlock Grid.Column="0" Grid.Row="7" >Losing streak:</TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7">
                    <TextBlock Text="{Binding CurrentSimulation.LosingStreak}" Margin="0,0,5,0"/>
                </StackPanel>

                <TextBlock Grid.Column="0" Grid.Row="8" >Message:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding CurrentSimulation.Message}"/>
             
            </Grid>
            
        </Grid>
    </DockPanel>
</Window>
