BetForMe/BetForMe/Views/MainWindow.xaml

<Window x:Class="BetForMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:BetForMe"
        mc:Ignorable="d"
        xmlns:resources="clr-namespace:BetForMe.Resources"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:helpers="clr-namespace:BetForMe.Helpers"
        xmlns:views="clr-namespace:BetForMe.Views"
        Title="{x:Static resources:Resources.ApplicationTitle}"
        Height="570" Width="1300">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="stTextBlockTitleStyle">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="DarkGreen"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="stTextBlockTitle2Style">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="DarkGreen"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="stGreenText">
            <Setter Property="Foreground" Value="DarkGreen"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="stRedText">
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <helpers:TextBlockForegroundConverter x:Key="ColorConverter"/>
        <helpers:EnumMatchToBooleanConverter x:Key="EnumConverter"/>
    </Window.Resources>      
    
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar x:Name="tbMainWindow" DockPanel.Dock="Top">
                <!-- Example -->
                <!--<Button x:Name="btnExample" Command="{Binding ExampleCommand}">
                    <Image Source="../Resources/Icons/example.png"/>
                </Button>-->
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding StatusBarText}"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>

            <!-- **************************************************************************************************************************************************** -->
            <!-- Simulation pane -->
            <!-- **************************************************************************************************************************************************** -->
            <Grid Grid.Column="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" /> <!-- x axis -->
                    <ColumnDefinition Width="1*" /> <!-- y axis -->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Style="{StaticResource stTextBlockTitleStyle}" Margin="0,0,0,10">Simulation parameters</TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource stTextBlockTitle2Style}" Margin="0,0,0,5">Game selection</TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="2">Championship:</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding Championships}" SelectedItem="{Binding SelectedChampionship}"/>

                <TextBlock Grid.Column="0" Grid.Row="3">Season:</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding Seasons}" SelectedItem="{Binding SelectedSeason}"/>

                <TextBlock Grid.Column="0" Grid.Row="4">Bookmaker:</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" ItemsSource="{Binding Bookmakers}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedBookmaker}"/>
                
                <TextBlock Grid.Column="0" Grid.Row="5">Odds between:</TextBlock>
                <xctk:DoubleUpDown Grid.Column="1" Grid.Row="5" FormatString="F2" Increment=".05" Value="{Binding MinOdd}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction Command="{Binding SimulatationCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xctk:DoubleUpDown>
                <TextBlock Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">and</TextBlock>                
                <xctk:DoubleUpDown Grid.Column="3" Grid.Row="5" FormatString="F2" Increment=".05" Value="{Binding MaxOdd}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction Command="{Binding SimulatationCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xctk:DoubleUpDown>

                <TextBlock Grid.Column="0" Grid.Row="6">Game type:</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" ItemsSource="{Binding GameTypes}" SelectedItem="{Binding SelectedGameType}"/>

                <TextBlock Grid.Column="0" Grid.Row="7">Limit teams:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="7" VerticalAlignment="Center">Table </TextBlock>
                <ComboBox Grid.Column="2" Grid.Row="7" ItemsSource="{Binding LimitTeamsTypes}" SelectedItem="{Binding SelectedLimitTeamsType}"/>
                <xctk:DoubleUpDown Grid.Column="3" Grid.Row="7" Increment="1"  Maximum="20" Value="{Binding LimitTeamsN}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction Command="{Binding SimulatationCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xctk:DoubleUpDown>

                <TextBlock Grid.Column="0" Grid.Row="8">League table limitation:</TextBlock>
                <StackPanel Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding LeagueTableLimitation}"/>
                    <TextBlock FontSize="10" Margin="5,0,0,0">Only games within odd range are taken</TextBlock>
                </StackPanel>

                <TextBlock Grid.Column="0" Grid.Row="9" Style="{StaticResource stTextBlockTitle2Style}" Margin="0,15,0,5">Betting settings</TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="10">Bankroll to play [%]:</TextBlock>
                <xctk:DoubleUpDown Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="3" FormatString="F2" Increment="1" Maximum="100" Value="{Binding BankrollToPlay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction Command="{Binding SimulatationCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xctk:DoubleUpDown>

                <!-- x/y axis section -->
                <TextBlock Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">x</TextBlock>
                <TextBlock Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">y</TextBlock>
                <RadioButton GroupName="x" Grid.Column="4" Grid.Row="2" IsChecked="{Binding XSelection, Converter={StaticResource EnumConverter}, ConverterParameter=Championship}"></RadioButton>
                <RadioButton GroupName="y" Grid.Column="5" Grid.Row="2" IsChecked="{Binding YSelection, Converter={StaticResource EnumConverter}, ConverterParameter=Championship}"></RadioButton>
                <RadioButton GroupName="x" Grid.Column="4" Grid.Row="3" IsChecked="{Binding XSelection, Converter={StaticResource EnumConverter}, ConverterParameter=Season}"></RadioButton>
                <RadioButton GroupName="y" Grid.Column="5" Grid.Row="3" IsChecked="{Binding YSelection, Converter={StaticResource EnumConverter}, ConverterParameter=Season}"></RadioButton>
                <RadioButton GroupName="x" Grid.Column="4" Grid.Row="4" IsChecked="{Binding XSelection, Converter={StaticResource EnumConverter}, ConverterParameter=Bookmaker}"></RadioButton>
                <RadioButton GroupName="y" Grid.Column="5" Grid.Row="4" IsChecked="{Binding YSelection, Converter={StaticResource EnumConverter}, ConverterParameter=Bookmaker}"></RadioButton>
                <RadioButton GroupName="x" Grid.Column="4" Grid.Row="5" IsChecked="{Binding XSelection, Converter={StaticResource EnumConverter}, ConverterParameter=Odds}"></RadioButton>
                <RadioButton GroupName="y" Grid.Column="5" Grid.Row="5" IsChecked="{Binding YSelection, Converter={StaticResource EnumConverter}, ConverterParameter=Odds}"></RadioButton>
                <RadioButton GroupName="x" Grid.Column="4" Grid.Row="6" IsChecked="{Binding XSelection, Converter={StaticResource EnumConverter}, ConverterParameter=GameType}"></RadioButton>
                <RadioButton GroupName="y" Grid.Column="5" Grid.Row="6" IsChecked="{Binding YSelection, Converter={StaticResource EnumConverter}, ConverterParameter=GameType}"></RadioButton>
                <RadioButton GroupName="x" Grid.Column="4" Grid.Row="7" IsChecked="{Binding XSelection, Converter={StaticResource EnumConverter}, ConverterParameter=LimitTeamsType}"></RadioButton>
                <RadioButton GroupName="y" Grid.Column="5" Grid.Row="7" IsChecked="{Binding YSelection, Converter={StaticResource EnumConverter}, ConverterParameter=LimitTeamsType}"></RadioButton>

                <StackPanel Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Margin="10" Command="{Binding SimulatationCommand}" Click="ButtonSimulation_Click">Simulation</Button>
                    <Button Margin="10" Command="{Binding MatrixSimulationCommand}" Click="ButtonMatrixSimulation_Click">Matrix simulation</Button>
                </StackPanel>

            </Grid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <!-- **************************************************************************************************************************************************** -->
            <!-- Result pane -->
            <!-- **************************************************************************************************************************************************** -->
            <TabControl Grid.Column="2">
                <TabItem  x:Name="tiSimulationResult" Header="Simulation result">
                    <DockPanel>
                        <views:SimulationResultView DataContext="{Binding CurrentSimulation}"/>
                    </DockPanel>
                </TabItem>
                <TabItem x:Name="tiMatrixSimulationResult" Header="Matrix simulation result">
                    <DockPanel>
                        <views:MatrixSimulationResultView DataContext="{Binding}"/>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
