BetForMe/BetForMe/Views/MatrixSimulationResultView.xaml

<UserControl x:Class="BetForMe.Views.MatrixSimulationResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:BetForMe.Helpers"
             xmlns:views="clr-namespace:BetForMe.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:TextBlockForegroundConverter x:Key="ColorConverter"/>
        <DataTemplate x:Key="DataTemplate_Level2">
            <TextBlock Text="{Binding FinalBankroll, StringFormat=N2}" Foreground="{Binding Converter={StaticResource ColorConverter}}" Margin="4,4,4,4" Width="100" Height="20" FontSize="16">
                <TextBlock.ToolTip>
                    <views:SimulationResultView DataContext="{Binding}"/>
                </TextBlock.ToolTip>
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Style="{DynamicResource stTextBlockTitleStyle}" Margin="10">Matrix simulation result</TextBlock>
            <Grid Grid.Column="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- X axis headers -->
                <Grid Grid.Column="1" Grid.Row="0">
                    <ItemsControl
                        DataContext="{Binding}"
                        ItemsSource="{Binding Path=CurrentMatrixSimulationHeadersX}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="4,4,4,4" Width="100" Height="20" FontSize="16" FontWeight="Bold" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <!-- Y axis headers -->
                <ItemsControl Grid.Column="0" Grid.Row="1" 
                    DataContext="{Binding}"
                    ItemsSource="{Binding Path=CurrentMatrixSimulationHeadersY}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="4,4,4,4" Width="150" Height="20" FontSize="16" FontWeight="Bold" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!-- Content -->
                <Grid Grid.Column="1" Grid.Row="1">
                    <ItemsControl
                        DataContext="{Binding}"
                        ItemsSource="{Binding Path=CurrentMatrixSimulation}"
                        ItemTemplate="{DynamicResource DataTemplate_Level1}">
                    </ItemsControl>
                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
