BetForMe/BetForMe/Views/SimulationResultView.xaml

<UserControl x:Class="BetForMe.Views.SimulationResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:BetForMe.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:TextBlockForegroundConverter x:Key="ColorConverter"/>
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Copy games list in clipboard" Command="{Binding CopyGamesInClipboardCommand}" />
            </ContextMenu>
        </Grid.ContextMenu>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Style="{DynamicResource stTextBlockTitleStyle}" Margin="0,0,0,10">Simulation result</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="1" >Initial bankroll:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding InitialBankroll}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" >Final bankroll:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding FinalBankroll, StringFormat=N2}" Foreground="{Binding CurrentSimulation, Converter={StaticResource ColorConverter}}"/>

        <TextBlock Grid.Column="0" Grid.Row="3" >Total bets:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding TotalBets}"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Style="{DynamicResource stGreenText}">Bets won:</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
            <TextBlock Text="{Binding BetsWon}" Margin="0,0,5,0" Style="{DynamicResource stGreenText}"/>
            <TextBlock Text="{Binding WonPercentage, StringFormat=({0:N2}%)}" Style="{DynamicResource stGreenText}"/>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="5" Style="{DynamicResource stGreenText}">Winning streak:</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
            <TextBlock Text="{Binding WinningStreak}" Margin="0,0,5,0" Style="{DynamicResource stGreenText}"/>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="6" Style="{DynamicResource stRedText}">Bets lost:</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6">
            <TextBlock Text="{Binding BetsLost}" Margin="0,0,5,0" Style="{DynamicResource stRedText}"/>
            <TextBlock Text="{Binding LostPercentage, StringFormat=({0:N2}%)}" Style="{DynamicResource stRedText}"/>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="7" Style="{DynamicResource stRedText}">Losing streak:</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7">
            <TextBlock Text="{Binding LosingStreak}" Margin="0,0,5,0" Style="{DynamicResource stRedText}"/>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="8" >Message:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding Message}"/>

    </Grid>
</UserControl>
